<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
  <form action="create.php" method="post">
    <input type="text" name="name" placeholder="Enter your name">
    <input type="text" name="contact" placeholder="Contact No.">
    <input type="text" name="mail" placeholder="Enter Mail Id here">
    <input type="text" name="pass" placeholder="New Password">
  </form>  
</body>
</html>